SudokuGameWPF/Views/MainSudokuWindow.xaml

<Window x:Class="SudokuGameWPF.Views.MainSudokuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuGameWPF.Views"
        xmlns:app="clr-namespace:SudokuGameWPF"
        mc:Ignorable="d"
    Title="Sudoku WPF" Height="500" Width="800" Background="{StaticResource AppBackGround}" Closing="Window_Closing">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid x:Name="mainMenu_grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource RoundCorner}" x:Name="BtnPlay" Content="Play" Margin="60,5" Grid.Row="0" Click="BtnNew_Click"/>
                    <Button Style="{StaticResource RoundCorner}" x:Name="BtnContinue" IsEnabled="{Binding CanContinue}" Content="Continue" Margin="60,5" Grid.Row="1" Click="BtnContinue_Click"/>
                    <Button Style="{StaticResource RoundCorner}" x:Name="BtnSettings" Content="Settings" Margin="60,5" Grid.Row="2" Click="BtnSettings_Click"/>
                    <Button Style="{StaticResource RoundCorner}" x:Name="BtnExit" Content="Exit" Margin="60,5" Grid.Row="3" Click="BtnExit_Click"/>
                </Grid>
                <Label Content="Made By M.Emre KURT" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10" Foreground="White"/>
            </Grid>
        </Grid>
        <local:SettingsUserControl x:Name="settingsScreen" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Collapsed"/>
    </Grid>
</Window>
