SudokuGameWPF/Views/MainSudokuWindow.xaml

<Window x:Class="SudokuGameWPF.Views.MainSudokuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuGameWPF.Views"
        xmlns:app="clr-namespace:SudokuGameWPF"
        mc:Ignorable="d"
        Title="Sudoku WPF" Height="800" Width="700" ResizeMode="NoResize"
        Background="{StaticResource AppBackGround}" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="MenuButtons" TargetType="{x:Type Button}" BasedOn="{StaticResource RoundCorner}">
            <Setter Property="Margin" Value="60,5"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="mainMenu_grid" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource MenuButtons}" x:Name="BtnPlay" Content="Play" Grid.Row="0" Click="BtnNew_Click"/>
                    <Button Style="{StaticResource MenuButtons}" x:Name="BtnContinue" IsEnabled="{Binding CanContinue}" Content="Continue" Grid.Row="1" Click="BtnContinue_Click"/>
                    <Button Style="{StaticResource MenuButtons}" x:Name="BtnSettings" Content="Settings" Grid.Row="2" Click="BtnSettings_Click"/>
                    <Button Style="{StaticResource MenuButtons}" x:Name="BtnExit" Content="Exit" Grid.Row="3" Click="BtnExit_Click"/>
                </Grid>
                <Label Content="Made By M.Emre KURT" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10" Foreground="White"/>
            </Grid>
        </Grid>
        <ContentControl x:Name="ContentController" Visibility="Visible" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid x:Name="ContenGrid">
                <Button Style="{StaticResource RoundCorner}" x:Name="BackButton"
                        Content="&lt;" VerticalAlignment="Top" MinHeight="50" MinWidth="50" Margin="10,10" 
                        HorizontalAlignment="Left" Click="BtnBack_Click" IsDefault="True" Panel.ZIndex="5"/>
            </Grid>
        </ContentControl>
    </Grid>
</Window>
