SudokuGameWPF/Views/PlayGroundWindow.xaml

<Window x:Class="SudokuGameWPF.Views.PlayGroundWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuGameWPF.Views"
        mc:Ignorable="d"
        Title="PlayGroundWindow" Height="700" Width="800" Background="{StaticResource AppBackGround}" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="{StaticResource BorderBackground}" BorderThickness="4">
            <Grid x:Name="playGround_Grid" Background="{StaticResource PlayGroundBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" BorderBrush="{StaticResource BorderBackground}" BorderThickness="0,0,1,1">
                    <Grid x:Name="Grid0_0" Tag="0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn0_0" Content="0" Tag="0,0" Grid.Column="0" Grid.Row="0" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn0_1" Content="0" Tag="0,1" Grid.Column="1" Grid.Row="0" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn0_2" Content="0" Tag="0,2" Grid.Column="2" Grid.Row="0" Click="BtnPlayground_Click"/>

                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn1_0" Content="0" Tag="1,0" Grid.Column="0" Grid.Row="1" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn1_1" Content="0" Tag="1,1" Grid.Column="1" Grid.Row="1" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn1_2" Content="0" Tag="1,2" Grid.Column="2" Grid.Row="1" Click="BtnPlayground_Click"/>

                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn2_0" Content="0" Tag="2,0" Grid.Column="0" Grid.Row="2" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn2_1" Content="0" Tag="2,1" Grid.Column="1" Grid.Row="2" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn2_2" Content="0" Tag="2,2" Grid.Column="2" Grid.Row="2" Click="BtnPlayground_Click"/>
                    </Grid>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="{StaticResource BorderBackground}" BorderThickness="0,0,1,1">
                    <Grid x:Name="Grid0_1" Tag="0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn0_3" Content="0" Tag="0,3" Grid.Column="0" Grid.Row="0" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn0_4" Content="0" Tag="0,4" Grid.Column="1" Grid.Row="0" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn0_5" Content="0" Tag="0,5" Grid.Column="2" Grid.Row="0" Click="BtnPlayground_Click"/>
                                                                                      
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn1_3" Content="0" Tag="1,3" Grid.Column="0" Grid.Row="1" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn1_4" Content="0" Tag="1,4" Grid.Column="1" Grid.Row="1" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn1_5" Content="0" Tag="1,5" Grid.Column="2" Grid.Row="1" Click="BtnPlayground_Click"/>
                                                                                      
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn2_3" Content="0" Tag="2,3" Grid.Column="0" Grid.Row="2" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn2_4" Content="0" Tag="2,4" Grid.Column="1" Grid.Row="2" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn2_5" Content="0" Tag="2,5" Grid.Column="2" Grid.Row="2" Click="BtnPlayground_Click"/>
                    </Grid>
                </Border>
                <Border Grid.Row="0" Grid.Column="2" BorderBrush="{StaticResource BorderBackground}" BorderThickness="0,0,0,1">
                    <Grid x:Name="Grid0_2" Tag="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn0_6" Content="0" Tag="0,6" Grid.Column="0" Grid.Row="0" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn0_7" Content="0" Tag="0,7" Grid.Column="1" Grid.Row="0" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn0_8" Content="0" Tag="0,8" Grid.Column="2" Grid.Row="0" Click="BtnPlayground_Click"/>

                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn1_6" Content="0" Tag="1,6" Grid.Column="0" Grid.Row="1" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn1_7" Content="0" Tag="1,7" Grid.Column="1" Grid.Row="1" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn1_8" Content="0" Tag="1,8" Grid.Column="2" Grid.Row="1" Click="BtnPlayground_Click"/>

                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn2_6" Content="0" Tag="2,6" Grid.Column="0" Grid.Row="2" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn2_7" Content="0" Tag="2,7" Grid.Column="1" Grid.Row="2" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn2_8" Content="0" Tag="2,8" Grid.Column="2" Grid.Row="2" Click="BtnPlayground_Click"/>
                    </Grid>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" BorderBrush="{StaticResource BorderBackground}" BorderThickness="0,0,1,1">
                    <Grid x:Name="Grid1_0" Tag="1,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn3_0" Content="0" Tag="3,0" Grid.Column="0" Grid.Row="0" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn3_1" Content="0" Tag="3,1" Grid.Column="1" Grid.Row="0" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn3_2" Content="0" Tag="3,2" Grid.Column="2" Grid.Row="0" Click="BtnPlayground_Click"/>

                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn4_0" Content="0" Tag="4,0" Grid.Column="0" Grid.Row="1" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn4_1" Content="0" Tag="4,1" Grid.Column="1" Grid.Row="1" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn4_2" Content="0" Tag="4,2" Grid.Column="2" Grid.Row="1" Click="BtnPlayground_Click"/>

                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn5_0" Content="0" Tag="5,0" Grid.Column="0" Grid.Row="2" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn5_1" Content="0" Tag="5,1" Grid.Column="1" Grid.Row="2" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn5_2" Content="0" Tag="5,2" Grid.Column="2" Grid.Row="2" Click="BtnPlayground_Click"/>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="{StaticResource BorderBackground}" BorderThickness="0,0,1,1">
                    <Grid x:Name="Grid1_1" Tag="1,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn3_3" Content="0" Tag="3,3" Grid.Column="0" Grid.Row="0" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn3_4" Content="0" Tag="3,4" Grid.Column="1" Grid.Row="0" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn3_5" Content="0" Tag="3,5" Grid.Column="2" Grid.Row="0" Click="BtnPlayground_Click"/>

                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn4_3" Content="0" Tag="4,3" Grid.Column="0" Grid.Row="1" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn4_4" Content="0" Tag="4,4" Grid.Column="1" Grid.Row="1" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn4_5" Content="0" Tag="4,5" Grid.Column="2" Grid.Row="1" Click="BtnPlayground_Click"/>

                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn5_3" Content="0" Tag="5,3" Grid.Column="0" Grid.Row="2" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn5_4" Content="0" Tag="5,4" Grid.Column="1" Grid.Row="2" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn5_5" Content="0" Tag="5,5" Grid.Column="2" Grid.Row="2" Click="BtnPlayground_Click"/>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.Column="2" BorderBrush="{StaticResource BorderBackground}" BorderThickness="0,0,0,1">
                    <Grid x:Name="Grid1_2" Tag="1,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn3_6" Content="0" Tag="3,6" Grid.Column="0" Grid.Row="0" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn3_7" Content="0" Tag="3,7" Grid.Column="1" Grid.Row="0" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn3_8" Content="0" Tag="3,8" Grid.Column="2" Grid.Row="0" Click="BtnPlayground_Click"/>

                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn4_6" Content="0" Tag="4,6" Grid.Column="0" Grid.Row="1" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn4_7" Content="0" Tag="4,7" Grid.Column="1" Grid.Row="1" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn4_8" Content="0" Tag="4,8" Grid.Column="2" Grid.Row="1" Click="BtnPlayground_Click"/>

                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn5_6" Content="0" Tag="5,6" Grid.Column="0" Grid.Row="2" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn5_7" Content="0" Tag="5,7" Grid.Column="1" Grid.Row="2" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn5_8" Content="0" Tag="5,8" Grid.Column="2" Grid.Row="2" Click="BtnPlayground_Click"/>
                    </Grid>
                </Border>

                <Border Grid.Row="2" Grid.Column="0" BorderBrush="{StaticResource BorderBackground}" BorderThickness="0,0,1,0">
                    <Grid x:Name="Grid2_0" Tag="2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn6_0" Content="0" Tag="6,0" Grid.Column="0" Grid.Row="0" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn6_1" Content="0" Tag="6,1" Grid.Column="1" Grid.Row="0" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn6_2" Content="0" Tag="6,2" Grid.Column="2" Grid.Row="0" Click="BtnPlayground_Click"/>

                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn7_0" Content="0" Tag="7,0" Grid.Column="0" Grid.Row="1" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn7_1" Content="0" Tag="7,1" Grid.Column="1" Grid.Row="1" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn7_2" Content="0" Tag="7,2" Grid.Column="2" Grid.Row="1" Click="BtnPlayground_Click"/>

                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn8_0" Content="0" Tag="8,0" Grid.Column="0" Grid.Row="2" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn8_1" Content="0" Tag="8,1" Grid.Column="1" Grid.Row="2" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn8_2" Content="0" Tag="8,2" Grid.Column="2" Grid.Row="2" Click="BtnPlayground_Click"/>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" BorderBrush="{StaticResource BorderBackground}" BorderThickness="0,0,1,0">
                    <Grid x:Name="Grid2_1" Tag="2,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn6_3" Content="0" Tag="6,3" Grid.Column="0" Grid.Row="0" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn6_4" Content="0" Tag="6,4" Grid.Column="1" Grid.Row="0" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn6_5" Content="0" Tag="6,5" Grid.Column="2" Grid.Row="0" Click="BtnPlayground_Click"/>

                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn7_3" Content="0" Tag="7,3" Grid.Column="0" Grid.Row="1" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn7_4" Content="0" Tag="7,4" Grid.Column="1" Grid.Row="1" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn7_5" Content="0" Tag="7,5" Grid.Column="2" Grid.Row="1" Click="BtnPlayground_Click"/>

                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn8_3" Content="0" Tag="8,3" Grid.Column="0" Grid.Row="2" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn8_4" Content="0" Tag="8,4" Grid.Column="1" Grid.Row="2" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn8_5" Content="0" Tag="8,5" Grid.Column="2" Grid.Row="2" Click="BtnPlayground_Click"/>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Grid.Column="2" BorderBrush="{StaticResource BorderBackground}" BorderThickness="0,0,0,0">
                    <Grid x:Name="Grid2_2" Tag="2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn6_6" Content="0" Tag="6,6" Grid.Column="0" Grid.Row="0" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn6_7" Content="0" Tag="6,7" Grid.Column="1" Grid.Row="0" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn6_8" Content="0" Tag="6,8" Grid.Column="2" Grid.Row="0" Click="BtnPlayground_Click"/>

                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn7_6" Content="0" Tag="7,6" Grid.Column="0" Grid.Row="1" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn7_7" Content="0" Tag="7,7" Grid.Column="1" Grid.Row="1" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn7_8" Content="0" Tag="7,8" Grid.Column="2" Grid.Row="1" Click="BtnPlayground_Click"/>

                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn8_6" Content="0" Tag="8,6" Grid.Column="0" Grid.Row="2" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn8_7" Content="0" Tag="8,7" Grid.Column="1" Grid.Row="2" Click="BtnPlayground_Click"/>
                        <Button Style="{StaticResource PlaygroundButton}" x:Name="Btn8_8" Content="0" Tag="8,8" Grid.Column="2" Grid.Row="2" Click="BtnPlayground_Click"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource SelectorButton}" Content="1" Grid.Column="1" Margin="10" Click="BtnSelection_Click"/>
                <Button Style="{StaticResource SelectorButton}" Content="2" Grid.Column="2" Margin="10" Click="BtnSelection_Click"/>
                <Button Style="{StaticResource SelectorButton}" Content="3" Grid.Column="3" Margin="10" Click="BtnSelection_Click"/>
                <Button Style="{StaticResource SelectorButton}" Content="4" Grid.Column="4" Margin="10" Click="BtnSelection_Click"/>
                <Button Style="{StaticResource SelectorButton}" Content="5" Grid.Column="5" Margin="10" Click="BtnSelection_Click"/>
                <Button Style="{StaticResource SelectorButton}" Content="6" Grid.Column="6" Margin="10" Click="BtnSelection_Click"/>
                <Button Style="{StaticResource SelectorButton}" Content="7" Grid.Column="7" Margin="10" Click="BtnSelection_Click"/>
                <Button Style="{StaticResource SelectorButton}" Content="8" Grid.Column="8" Margin="10" Click="BtnSelection_Click"/>
                <Button Style="{StaticResource SelectorButton}" Content="9" Grid.Column="9" Margin="10" Click="BtnSelection_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
