SudokuGameWPF/Views/SettingsUserControl.xaml

<UserControl x:Class="SudokuGameWPF.Views.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SudokuGameWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="500" Background="{StaticResource AppBackGround}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" x:Name="grid_Buttons">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tbMode" FontSize="35" Grid.Row="1" TextAlignment="Left" VerticalAlignment="Center"
                       Text="Current Mode: Medium" Margin="5,30" Foreground="White"/>
            <Button Style="{StaticResource SettingButton}" Tag="0" FontSize="50" Content="Easy" Margin="30,15" Grid.Row="2" Click="BtnDiff_Click"/>
            <Button Style="{StaticResource SettingButton}" Tag="1" FontSize="50" Content="Medium" Margin="30,15" Grid.Row="3" Click="BtnDiff_Click"/>
            <Button Style="{StaticResource SettingButton}" Tag="2" FontSize="50" Content="Hard" Margin="30,15" Grid.Row="4" Click="BtnDiff_Click"/>
            <Button Style="{StaticResource SettingButton}" Tag="3" FontSize="50" Content="Expert" Margin="30,15" Grid.Row="5" Click="BtnDiff_Click"/>
        </Grid>
    </Grid>
</UserControl>
