SudokuGameWPF/Views/SettingsUserControl.xaml

<UserControl x:Class="SudokuGameWPF.Views.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SudokuGameWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Background="{StaticResource AppBackGround}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource RoundCorner}" Content="&lt;" VerticalAlignment="Top" 
                MinHeight="50" MinWidth="50" Margin="10,10"
                HorizontalAlignment="Left" Click="BtnBack_Click" IsDefault="True"/>

        <Grid Grid.Column="1" x:Name="grid_Buttons">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource SettingButton}" Tag="0" Content="Easy" Margin="30,15" Grid.Row="1" Click="BtnDiff_Click"/>
            <Button Style="{StaticResource SettingButton}" Tag="1" Content="Medium" Margin="30,15" Grid.Row="2" Click="BtnDiff_Click"/>
            <Button Style="{StaticResource SettingButton}" Tag="2" Content="Hard" Margin="30,15" Grid.Row="3" Click="BtnDiff_Click"/>
            <Button Style="{StaticResource SettingButton}" Tag="3" Content="Expert" Margin="30,15" Grid.Row="4" Click="BtnDiff_Click"/>
        </Grid>
    </Grid>
</UserControl>
